<!DOCTYPE html>
<html>
<head>
    <title>Stan's Aion Character Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #333;
            color: #c6c6c6;
            text-align: center;
        }

        .mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4c4c4c;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ccc;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: white;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 100px;
        }

        .slider.round:before {
            border-radius: 100%;
        }

        .link-container {
            margin: 20px;
        }

        .link-container img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .link-container a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #dcdcdc;
            font-size: 18px;
            background-color: #3d3d3d;
            border: 1px solid #3d3d3d;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        .link-container a:hover {
            background-color: #4c4c4c;
            border-color: #4c4c4c;
            color: #17202A;
        }

        .light-mode {
            background-color: #f4f4f4;
            color: black;
        }

        .light-mode .link-container a {
            background-color: #EBEDEF;
            border-color: #EBEDEF;
            color: #17202A;
        }

        .light-mode .link-container a:hover {
            background-color: #D5D8DC;
            border-color: #D5D8DC;
            color: white;
        }
    </style>
</head>
<body>

    <div class="mode-toggle">
        <label class="switch">
            <input type="checkbox" id="modeToggle">
            <span class="slider round"></span>
        </label>
        <div class="mode-label">Toggle Light/Dark Mode</div>
    </div>

    <h1>Stan's Aion Characters</h1>
    <h2>server: Stormwing (EU)</h2>

    <!-- Elyos Characters -->
    <div class="link-container">
        <img src="https://static.wikia.nocookie.net/aion/images/4/4c/Elyos_Logo.png" alt="Elyos" style="width: 7%;"> -
        <a href="https://myaion.eu/Player/2841" target="_blank"><img src="https://myaion.eu/images/Classes/Aethertech.png" alt="Aethertech" />Idiums</a>
        <a href="https://myaion.eu/Player/11903" target="_blank"><img src="https://myaion.eu/images/Classes/Gladiator.png" alt="Gladiator" />Jneboon</a>
        <a href="https://myaion.eu/Player/32895" target="_blank"><img src="https://myaion.eu/images/Classes/Chanter.png" alt="Chanter" />Ysm</a>
        <a href="https://myaion.eu/Player/3844" target="_blank"><img src="https://myaion.eu/images/Classes/Templar.png" alt="Templar" />Ims</a>
        <a href="https://myaion.eu/Player/543671" target="_blank"><img src="https://myaion.eu/images/Classes/Assassin.png" alt="Assassin" />Nickflurry</a>
        <a href="https://myaion.eu/Player/677343" target="_blank"><img src="https://myaion.eu/images/Classes/Ranger.png" alt="Ranger" />Nudau</a>
        <a href="https://myaion.eu/Player/4136" target="_blank"><img src="https://myaion.eu/images/Classes/Painter.png" alt="Painter" />Msy</a>
        <a href="https://myaion.eu/Player/1017585" target="_blank"><img src="https://myaion.eu/images/Classes/Spiritmaster.png" alt="Spiritmaster" />Mzj</a>
        <a href="https://myaion.eu/Player/721605" target="_blank"><img src="https://myaion.eu/images/Classes/Bard.png" alt="Bard" />Izm</a>
        <a href="https://myaion.eu/Player/5930388" target="_blank"><img src="https://myaion.eu/images/Classes/Gunner.png" alt="Gunner" />Facilis</a>
        <a href="https://myaion.eu/Player/5947954" target="_blank"><img src="https://myaion.eu/images/Classes/Sorcerer.png" alt="Sorcerer" />Castingcouch</a>
    </div>

    <!-- Asmodian Characters -->
    <div class="link-container">
        <img src="https://static.wikia.nocookie.net/aion/images/2/2a/Asmodian_Logo.png" alt="Elyos" style="width: 7%;"> -
        <a href="https://myaion.eu/Player/5983937" target="_blank"><img src="https://myaion.eu/images/Classes/Gladiator.png" alt="Gladiator" />Ltp</a>
        <a href="https://myaion.eu/Player/886316" target="_blank"><img src="https://myaion.eu/images/Classes/Aethertech.png" alt="Aethertech" />Mzy</a>
    </div>
    
    <div></div></div><h2>server: Atreia (EU Classic)</h2>
    <div class="link-container">
        <img src="https://static.wikia.nocookie.net/aion/images/4/4c/Elyos_Logo.png" alt="Elyos" style="width: 7%;">-
        <a href="https://myaion.eu/Player/5535300" target="_blank"><img src="https://myaion.eu/images/Classes/Gladiator.png" alt="Gladiator" />Jneboon</a>
        <a href="https://myaion.eu/Player/5568735" target="_blank"><img src="https://myaion.eu/images/Classes/Templar.png" alt="Templar" />Stanimal</a>

    <script>
        document.getElementById('modeToggle').addEventListener('change', function() {
            if(this.checked) {
                document.body.classList.add('light-mode');
            } else {
                document.body.classList.remove('light-mode');
            }
        });
    </script>
</body>
</html>
